{
  "name":"vSphere Audit/Auth Forwarding Rules for Aria Logs on-prem",
  "namespace":"com.vmware.forwardingqueries",
  "contentPackId":"com.vmware.forwardingqueries",
  "framework":"#9c4",
  "version":"2.4",
  "extractedFields":[ {
    "displayName":"vmw_esxi_drs_vm",
    "preContext":"migrating (vim.VirtualMachine:)?",
    "postContext":" from",
    "regexValue":".*?",
    "internalName":"ibadeoc7mnxw2ltwnv3wc4tffztg64txmfzgi2lom5yxkzlsnfsxg5tno5pwk43ynfpwi4ttl53g2000",
    "constraints":"{\"searchTerms\":\"\",\"filters\":[{\"hidden\":false,\"internalName\":\"vc_event_type\",\"displayName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vc.vm.vmhotmigratingwithencryptionevent\",\"fieldType\":\"STRING\",\"isExtracted\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vc_mks_host",
    "preContext":"A ticket for ",
    "postContext":" of type MKS",
    "regexValue":".*",
    "internalName":"ibadeoc7mnxw2ltwnv3wc4tffztg64txmfzgi2lom5yxkzlsnfsxg5tno5pxmy27nvvxgx3in5zxi000",
    "constraints":"{\"searchTerms\":\"\",\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vc_msg_info",
    "preContext":"on \\S+ in \\S+: ",
    "postContext":"\\. ",
    "regexValue":".*?",
    "internalName":"ibadeoc7mnxw2ltwnv3wc4tffztg64txmfzgi2lom5yxkzlsnfsxg5tno5pxmy27nvzwox3jnztg6000",
    "constraints":"{\"searchTerms\":\"message on\",\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vc_task_type",
    "preContext":"task: ",
    "postContext":"$",
    "regexValue":".*",
    "internalName":"ibadeoc7mnxw2ltwnv3wc4tffztg64txmfzgi2lom5yxkzlsnfsxg5tno5pxmy27orqxg227or4xazi0",
    "constraints":"{\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vm_state_transition_post",
    "preContext":"State Transition \\(\\S+ -> ",
    "postContext":"\\)",
    "regexValue":".*",
    "internalName":"ibadeoc7mnxw2ltwnv3wc4tffztg64txmfzgi2lom5yxkzlsnfsxg5tno5pxm3k7on2gc5dfl52heyloonuxi2lpnzpxa33toq000000",
    "constraints":"{\"searchTerms\":\"vmx\",\"filters\":[{\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"hostd\",\"fieldType\":\"NUMBER\",\"isExtracted\":false,\"hidden\":false}]}",
    "info":null
  }, {
    "displayName":"vmw_vm_vmx_name",
    "preContext":"vm(Path=|:|=| )/vmfs/volumes/(.*?/){1,2}",
    "postContext":"\\.vmx",
    "regexValue":".*?",
    "internalName":"ibadeoc7mnxw2ltwnv3wc4tffztg64txmfzgi2lom5yxkzlsnfsxg5tno5pxm3k7ozwxqx3omfwwk000",
    "constraints":"{\"filters\":[{\"hidden\":false,\"internalName\":\"appname\",\"displayName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"hostd*,fdm,vpxa\",\"fieldType\":\"NUMBER\",\"isExtracted\":false}]}",
    "info":null
  } ],
  "queries":[ {
    "name":"Forwarder Rule - vCenter Authentications",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1698951062629,\"endTimeMillis\":1699037462908,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vcenter-server\"},{\"internalName\":\"hostname\",\"operator\":\"EXISTS\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.UserLoginSessionEvent,com.vmware.vim25.UserLogoutSessionEvent\"},{\"internalName\":\"text\",\"operator\":\"DOES_NOT_CONTAIN\",\"value\":\"127.0.0.1\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "info":"<span>Use this query to forward vCenter authentication actions.</span>",
    "options":"{\"chartTypeName\":null,\"chartOptions\":\"{\\\"logaxis\\\":false,\\\"trendline\\\":false,\\\"spline\\\":false}\"}"
  }, {
    "name":"Forwarder Rule - ESX Audit Events",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1698951393309,\"endTimeMillis\":1699037793376,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"CONTAINS\",\"value\":\"vobd\"},{\"internalName\":\"text\",\"operator\":\"MATCH\",\"value\":\"^.*correlator*.?\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "info":"<span>Use this query to forward ESX auditing events.</span>",
    "options":"{\"chartTypeName\":null,\"chartOptions\":\"{\\\"logaxis\\\":false,\\\"trendline\\\":false,\\\"spline\\\":false}\"}"
  }, {
    "name":"Forwarder Rule - ESX - Authentication and shell commands",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1698951489252,\"endTimeMillis\":1699037889363,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ALL\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"appname\",\"operator\":\"MATCH\",\"value\":\"^.*sshd*.?|^.*shell*.?\"},{\"internalName\":\"text\",\"operator\":\"MATCH\",\"value\":\"^.*shell*.?|^.*pam_unix*.?|^.*authentication*.?\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "info":"<span>ESX authentication events and shell commands run.</span>",
    "options":"{\"chartTypeName\":null,\"chartOptions\":\"{\\\"logaxis\\\":false,\\\"trendline\\\":false,\\\"spline\\\":false}\"}"
  }, {
    "name":"Forwarder Rule - vCenter Audit Events",
    "chartQuery":"{\"query\":\"\",\"startTimeMillis\":1698951289668,\"endTimeMillis\":1699037689667,\"piqlFunctionGroups\":[{\"functions\":[{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false}],\"field\":null}],\"dateFilterPreset\":\"CUSTOM\",\"shouldGroupByTime\":true,\"includeAllContentPackFields\":true,\"eventSortOrder\":\"DESC\",\"summarySortOrder\":\"DESC\",\"compareQueryOrderBy\":\"TREND\",\"compareQuerySortOrder\":\"DESC\",\"compareQueryOptions\":null,\"messageViewType\":\"EVENTS\",\"constraintToggle\":\"ANY\",\"piqlFunction\":{\"label\":\"Count\",\"value\":\"COUNT\",\"requiresField\":false,\"numericOnly\":false},\"piqlFunctionField\":null,\"fieldConstraints\":[{\"internalName\":\"text\",\"operator\":\"CONTAINS\",\"value\":\"vim.event.VmReconfiguredEvent\"},{\"internalName\":\"vc_event_type\",\"operator\":\"CONTAINS\",\"value\":\"com.vmware.vim25.PermissionRemovedEvent,com.vmware.vim25.PermissionAddedEvent,com.vmware.vim25.VmRemovedEvent,com.vmware.vim25.VmCreatedEvent,com.vmware.sso.PrincipalManagement\"},{\"internalName\":\"text\",\"operator\":\"MATCH\",\"value\":\"^.*a ticket for*.?\"}],\"supplementalConstraints\":[],\"groupByFields\":[],\"contentPacksToIncludeFields\":[],\"extractedFields\":[]}",
    "messageQuery":null,
    "info":"<span>Use this query to forward vCenter audit events including virtual machine deleted, created, modified, or permissions changed.</span>",
    "options":"{\"chartTypeName\":null,\"chartOptions\":\"{\\\"logaxis\\\":false,\\\"trendline\\\":false,\\\"spline\\\":false}\"}"
  } ],
  "alerts":[ ],
  "dashboardSections":[ ],
  "aliasFields":[ ],
  "aliasRules":[ ],
  "author":"",
  "url":"",
  "contentVersion":"1.0",
  "info":"The queries in this content pack can be used to forward events from Aria Logs to a 3rd party logging product."
}